array 
	name 	: A
	dim	: 2
array
	name 	: B
	dim 	: 2
array
	name 	: C
	dim 	: 2
node 
	name	: b
	access 	: read
	index	: i,k
	lb	: 1,1
	ub	: 3,3
	array	: A
	offset	: 0,0
node 	
	name 	: c
	access	: read
	index	: k,j
	lb	: 1,1
	ub	: 3,3
	array	: B
	offset	: 0,0
node 	
	name 	: d
	access	: read
	index	: i,j
	lb	: 1,1
	ub	: 3,3
	array	: C
	offset	: 0,0
node 
	name 	: a
	access	: write
	index 	: i,j
	lb	: 1,1
	ub	: 5,5
	array	: C
	offset	: 0,0
computation
	a = d + b * c 
accessGraph
	b : a : 
	c : a : 
	d : a : a
	a : d : b,c,d
